<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="SC+Project/src/project.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <form id = "cityForm">
        <div class="row">
          <div class="col-6">
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="exampleInputCity"
                aria-describedby="emailHelp"
                placeholder="Search City"
    
              />
            </div>
          </div>
          <div class="col-6">
            <button type="submit" class="btn btn-primary" id="formButton">Search</button>
          </div>
          <div class="col-6">
            <button type="submit" class="btn btn-primary" id="currentButton">Current</button>
          </div>
        </div>
      </form>
      <h1 id = "cityHeading"></h1>
      <h3 id = "date"></h3>
      <span class="weatherIcon"> &#x1F324;</span>
      <div class="weatherInfo">
        <div class="row">
          <div class="col-3">
            <p class="extraInfo">
              Precipitation: 
              <span id = "Precipitation">
                
              </span>
              <br />
              Humidity: 
              <span id="Humidity">
               
              </span>
              <br />
              Wind: 
              <span id = "wind">

              </span>
            </p>
          </div>
          <div class="col-3">
            <p class="Degree">
              <strong id="bigDegree"></strong>
              <span>&#176;</span>
              <span class="degreeOptions">
                <a href=" " id="celciusLink"> C</a> |
              <a href = " " id = "farenheitLink"> F </a>
              </span>
            </p>
          </div>
        </div>
      </div>
      <div class="hourlyWeather">
      <div class="row">
        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2>3:00 pm</h2>
              <span class="miniIcon">&#9729;</span>
              <p class="miniDegree">
                36
                <span>&#176;</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2>4:00 pm</h2>
              <span class="miniIcon">&#9729;</span>
              <p class="miniDegree">
                36
                <span>&#176;</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2>5:00 pm</h2>
              <span class="miniIcon">&#9729;</span>
              <p class="miniDegree">
                36
                <span>&#176;</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2>6:00 pm</h2>
              <span class="miniIcon">&#9729;</span>
              <p class="miniDegree">
                36
                <span>&#176;</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2>7:00 pm</h2>
              <span class="miniIcon">&#9729;</span>
              <p class="miniDegree">
                36
                <span>&#176;</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2>8:00 pm</h2>
              <span class="miniIcon">&#9729;</span>
              <p class="miniDegree">
                36
                <span>&#176;</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <p>
        <a href="https://github.com/Hgersten-hash/MyAwesomeWeatherApp">Open-source code</a> by Hanna Gersten
      </p>
    </div>
    <script src="SC+Project/src/project.js"></script>
  </body>
</html>
